{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=ToDoItems;Username=postgres;Password=pass"
  },

  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "TopicNames": {
      "ToDoItemCreatedTopic": "todo-creatings",
      "ToDoItemDeletedTopic": "todo-deletings",
      "ToDoItemUpdatedTopic": "todo-updates"
    }
  },

  "AllowedHosts": "*"
}